OPENAI_API_KEY=


NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysupersecurepassword

NEO4J_AUTH_FILE=/run/secrets/neo4j_auth_file
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
NEO4J_PLUGINS=["apoc","genai"]

NEO4J_server_config_strict__validation_enabled=false